# Rent-A-Car

./: Rent A Car.sln
Rent A Car/: Rent A Car.csproj  Startup.cs  appsettings.json
Rent A Car/Controllers/: AccountController.cs  Auto1Controller.cs  AutoFoto1Controller.cs  HomeController.cs  RegisterViewModelsController.cs  VoertuigRegistratiesController.cs  VoertuigReservatieController.cs
Rent A Car/Migrations/: 20211206125443_Tabbelen.Designer.cs  20211206125443_Tabbelen.cs  20211206131823_Tabbel.Designer.cs  20211206131823_Tabbel.cs  20211207085257_prijs.Designer.cs  20211207085257_prijs.cs  20211209100842_Dagen.Designer.cs  20211209100842_Dagen.cs  20211209104607_loginedit.Designer.cs  20211209104607_loginedit.cs  20211209180120_logine.Designer.cs  20211209180120_logine.cs  20211209180454_loge.Designer.cs  20211209180454_loge.cs  20211209191240_loe.Designer.cs  20211209191240_loe.cs  20211210210936_autofoto.Designer.cs  20211210210936_autofoto.cs  20211210224153_dqas.Designer.cs  20211210224153_dqas.cs  20211212173424_applicationuser.Designer.cs  20211212173424_applicationuser.cs  20211212182029_applicationus.Designer.cs  20211212182029_applicationus.cs  20211212184211_application.Designer.cs  20211212184211_application.cs  20211212213733_overzicht.Designer.cs  20211212213733_overzicht.cs  20211214091448_einddatum.Designer.cs  20211214091448_einddatum.cs  20211215125630_ein.Designer.cs  20211215125630_ein.cs  ApplicationDbContextModelSnapshot.cs
Rent A Car/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Beheerder.cs  Factuur.cs  Klant.cs  Medewerker.cs  (+2 more)
(+43 files in other folders)
